# leilao-inteligente

./: .gitignore  README.md  pom.xml
src/main/java/lucassoftwares/leilaointeligente/: LeilaoInteligenteApplication.java
src/main/java/lucassoftwares/leilaointeligente/controller/: CidadeController.java  EstadoController.java  ImovelController.java  ModalidadeVendaController.java  TipoImovelController.java
src/main/java/lucassoftwares/leilaointeligente/model/: Cidade.java  Estado.java  Imovel.java  ModalidadeVenda.java  TipoImovel.java
src/main/java/lucassoftwares/leilaointeligente/repository/: CidadeRepository.java  EstadoRepository.java  ImovelRepository.java  ModalidadeVendaRepository.java  TipoImovelRepository.java
src/main/java/lucassoftwares/leilaointeligente/scraper/: CaixaScraper.java
src/main/java/lucassoftwares/leilaointeligente/service/: CidadeService.java  EstadoService.java  ImovelService.java  ModalidadeVendaService.java  TipoImovelService.java
src/main/java/lucassoftwares/leilaointeligente/util/: OCRPDFReader.java  PDFReader.java
src/main/resources/: application.properties  leilao.sql
src/test/java/lucassoftwares/leilao_inteligente/: LeilaoInteligenteApplicationTests.java
