spring.application.name=leilao-inteligente

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/leilao_inteligente?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Mysq@2310

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=lucas
spring.security.user.password=teste
